*{
    margin:0;
    padding: 0;
    max-width: 100% !important; 
    max-height: auto !important;  
}
.container{
    width: 100%;
    max-width: 1250px !important;
    margin: 0 auto;
}
[class*="col"]{
    padding: 1%;
    float: left;
    height: auto;
    /*border: 1px solid black; */ 
}
/*Navigation Bar*/
.nav-item{}

.navbar-brand{
    background-color: inherit;
}
i.material-icons.nav-link{
    display: none;
}
ul.nav.justify-content-end{
    position: absolute;
    right: 5%;
    top:25%;
    font-size: 16px;

}
.menu-responsive{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: -360px;
    width: 20%;
    height: 100%;
    background: white;
    transition: all 0.3s linear;
    display: none;
}
.active{
    left: 0;
}
nav.navbar.navbar-expand-lg{
    width: 100%;
    height: 80px;
}

/*NavLink*/
ul.justify-content{
    margin-top: 1%;
    margin-left: 35%;
    width: 100%;
    overflow-x: hidden;
}

.justify-content-start{
    margin-left: 35%;
    margin-top: 3%;
}
.nav-item-menu{
    border: 1px solid black;
    border-radius: 50px 50px 50px 50px;
    margin-right: 4%;
    width: 100px;
    height: 50px;
    text-align:center;
}
i.nav-item-menu{
    border: none;
    margin-right: 1%;
    width: 100px;
    height: 50px;
    text-align:center;
}
img.img-profil{
    width:200px; 
    height:200px; 
    position: absolute;
    top: 50%; 
    left: 20%;
    transform: translate(-20%, 5%);
}
.sub-item{
    font: 16px;
    font-weight: bold; 
}
 a.btn{
    background-color: #ca4540;
    border-radius: 50px;
    margin-right: 2%;
    padding-top: 10%;
    width: 100px;
    height: 50px;
    text-align:center;
    margin-right: 5%; 
 }

/*Footer*/
.footer-top{
    background-color:#ecf0f1;
}
ul.list-unstyled{
    text-align: center;
}
.mainfooter a{
    color: #2b2b2b;
    text-decoration: none;
    transition: all 0.3s linear;
}
.mainfooter a:hover{
    color: #272222;
}
.footer-middle{
    background-color: #ecf0f1;
}


/* Responsive Site */
@media screen and (max-width:770px){
    ul.nav.justify-content-end{
        display:none;
    }
    i.material-icons.nav-link{
        display: block;
    }
    .menu-responsive{
        display: block;
        width: 40%;
    }
    img.img-profil{
        width:150px; 
        height:150px; 
        position: absolute;
        top: 50%; 
        left: 20%;
        transform: translate(-28%, -120%);
    }
}
@media screen and (max-width:567px){
    [class*="col"]{
        margin-left: 2%;
    }
    .menu-responsive{
        width: 65%;
    }
    .footer-top .col{
        width: 100%;
        margin: 0 auto;
    }
}