*{
    margin:0;
    padding: 0;
    max-width: 100% !important; 
    max-height: auto !important;  
}
.container{
    width:100%;
    max-width: 1250px !important;
}


/*Navigation Bar*/

.navbar-brand{
    background-color: inherit;
}
i.material-icons.nav-link{
    display: none;
}
ul.nav.justify-content-end{
    position: absolute;
    right: 5%;
    top:25%;
    font-size: 16px;
}
.menu-responsive{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: -360px;
    width: 20%;
    height: 100%;
    background: white;
    transition: all 0.3s linear;
    display: none;
}
.active{
    left: 0;
}
nav.navbar.navbar-expand-lg{
    width: 100%;
    height: 80px;
}


/*List Product*/
.card{
    border:none;  
}
.card-footer{
    background-color: #ca4540;
}
a.card-link{
    color: white;
    text-align: center;
}

/*Footer*/
.footer-top{
    background-color:#ecf0f1;
}
ul.list-unstyled{
    text-align: center;
}
.mainfooter a{
    color: #2b2b2b;
    text-decoration: none;
    transition: all 0.3s linear;
}
.mainfooter a:hover{
    color: #272222;
}
.footer-middle{
    background-color: #ecf0f1;
}

/*Responsive Site*/
@media screen and (max-width:770px){
    ul.nav.justify-content-end{
        display:none;
    }
    i.material-icons.nav-link{
        display: block;
    }
    .menu-responsive{
        display: block;
        width: 40%;
    }
    h5.card-title{
        font-size: 24px;
    }
}
@media screen and (max-width:567px){
    [class*="col"]{
        margin-left: 2%;
    }
    .menu-responsive{
        width: 65%;
    }
    .footer-top .col{
        width: 100%;
        margin: 0 auto;
    }
    h5.card-title{
        font-size: 18px;
    }
}
