*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100% !important;
    max-height: auto !important;    
}
.container{
    width: 100%;
    max-width: 1250px !important;
    margin: 0 auto;
}
hr{
    border-top: 2px solid #e87e04;
    border-bottom: 2px solid #e87e04;
    width: 18%;
    margin: 0 auto;
}
[class*="col"]{
    padding: 1%;
    float: left;
    height: auto;
    /*border: 1px solid black;  */
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}
.nav-link{
    color:#ca4540;
}
.nav-link:hover{
    color: #ca4540;
    opacity: 0.8;
}
/* navbar */
.navbar-brand{
    background-color: inherit;
}
i.material-icons.nav-link{
    display: none;
    cursor: pointer;
}
ul.nav.justify-content-end{
    position: absolute;
    right: 5%;
    top:25%;
    font-size: 16px;
    /* color: white; */
}
.menu-responsive{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: -360px;
    width: 20%;
    height: 100%;
    background: white;
    transition: all 0.3s linear;
    display: none;
}
.active{
    left: 0;
}
/* .nav-link{
    color: white;
} */
nav.navbar.navbar-expand-lg{
    width: 100%;
    height: 80px;
}
 .carousel-cell {
    width: 100%;
    height: 100%;
    margin-right: 0px;
}
.text{
    margin-top: 10%;
    margin-bottom: 15%;
    text-align:center; 
    border-bottom: 1px solid grey;
    box-shadow: 1%;
}
.mb-5{
    margin-bottom:0 !important;
}
.uni-hero{
    background-image: url('/img/hero-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.uni-category{
    background-color: #ecf0f1;
    width: 100%;
    height: 300px;
}
.uni-artist{
    background-color: white;
    width: 100%;
    height: 300px;
}
.text-comsoon{
    margin-top: 6%;
}
.uni-vid{
    background-color: #ffffff;
    width: 100%;
    height: auto;
}
.overlay{
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.hero-title{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    text-align: center;
    color: white;
}
.hero-span{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    text-align: center;
    color: white;
}
.hero-title h2{
    font-size: 42px;
}
.card{
    border:none;
}
.card-footer{
    background-color: #ca4540;
}
a.card-link{
    color: white;
    text-align: center;
}
.footer-top{
    background-color:#ecf0f1;
}
ul.list-unstyled{
    text-align: center;
}
.mainfooter a{
    color: #2b2b2b;
    text-decoration: none;
    transition: all 0.3s linear;

}
.mainfooter a:hover{
    color: #272222;
}
.footer-middle{
    background-color: #ecf0f1;
}
label{
    color:#ca4540;
}
.row.login{
    margin:0 auto;
    transform:translate(25%,0);
}
/* responsive */
@media screen and (max-width:770px){
   .hero-title{
        position: absolute;
        top: 25%;
    }
    /*span.hero-title{
        position: absolute;
        top: 5%;
    }*/
    #uniPlayer iframe{
        width: 50%;
        margin-left: 25%;   
    }
    ul.nav.justify-content-end{
        display:none;
    }
    i.material-icons.nav-link{
        display: block;
    }
    .menu-responsive{
        display: block;
        width: 40%;
    }
    h5.card-title{
        font-size: 24px;
    }
    .row.login{
        margin: 0 auto;
        transform: translate(1%,0);
    }
}
@media screen and (max-width:567px){
    [class*="col-"]{
        margin-left: 10%;
    }
    h1.hero-title{
        position: absolute;
        top: 50%;
        font-size: 26px;
    }
    #uniPlayer iframe{
        width: 100%;
        margin: 0 auto; 
    }
    span.hero-span{
        position: absolute;
        top: 65%;
    }
    h1.text-comsoon{
        margin-top: 20%;
    }
    .hero-title.text-white{
        position: absolute;
        top: 40%;
        text-align: center;
    }
    .hero-title.text-white h2{
        font-size: 32px;
    }
    .menu-responsive{
        width: 65%;
    }
    .footer-top .col{
        width: 100%;
        margin: 0 auto;
    }
    h5.card-title{
        font-size: 18px;
    }
    .col.col-lg-3.col-md-6.img{
        display: none;
    }
}